<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="DisclaimerFooterView" customModule="Nudge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoring data still under construction during beta phase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-yr-mWY">
                    <rect key="frame" x="0.0" y="4" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="PHw-Rf-NcU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="11"/>
                    <color key="textColor" red="0.64301639795303345" green="0.64288228750228882" blue="0.65937858819961548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered_by_google_on_white" translatesAutoresizingMaskIntoConstraints="NO" id="FDg-tJ-OTc">
                    <rect key="frame" x="115" y="33" width="144" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="cFV-ba-e4g"/>
                        <constraint firstAttribute="height" constant="18" id="kGJ-2N-Zhu"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="1aP-yr-mWY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="0jh-Ub-oH5"/>
                <constraint firstAttribute="trailing" secondItem="1aP-yr-mWY" secondAttribute="trailing" id="0sN-cT-vXl"/>
                <constraint firstItem="1aP-yr-mWY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OQx-5d-bLU"/>
                <constraint firstItem="FDg-tJ-OTc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bwK-pQ-zNA"/>
                <constraint firstAttribute="bottom" secondItem="FDg-tJ-OTc" secondAttribute="bottom" constant="8" id="nFW-0C-1Kj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="52.5" y="143"/>
        </view>
    </objects>
    <resources>
        <image name="powered_by_google_on_white" width="144" height="18"/>
    </resources>
</document>
