<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>532899940627-u5n3le4lc0bvpopma0ghrm29isq4u6kd.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.532899940627-u5n3le4lc0bvpopma0ghrm29isq4u6kd</string>
	<key>API_KEY</key>
	<string>AIzaSyB7hBPplrfyXad3PdskeWjjfTAwlwUy_5k</string>
	<key>GCM_SENDER_ID</key>
	<string>532899940627</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.nudgeforchange.nudge-ios</string>
	<key>PROJECT_ID</key>
	<string>nudgeforchange</string>
	<key>STORAGE_BUCKET</key>
	<string>nudgeforchange.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:532899940627:ios:7d5a91f29ed87a60</string>
	<key>DATABASE_URL</key>
	<string>https://nudgeforchange.firebaseio.com</string>
</dict>
</plist>