<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="4fb-TJ-nPQ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Cu-Gb-Rs6" customClass="MapViewController" customModule="Nudge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DP5-HM-vHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="o9E-4M-A4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6J-zC-sET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pnl-Az-W6O">
                                <rect key="frame" x="0.0" y="64" width="375" height="296"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-3f-Wcz">
                                <rect key="frame" x="0.0" y="362" width="375" height="261"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="rU5-m3-lQE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="woZ-0e-BL1" detailTextLabel="uVT-9w-h7e" style="IBUITableViewCellStyleSubtitle" id="8pS-nD-eZ3">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8pS-nD-eZ3" id="Q8E-Yf-vHz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="woZ-0e-BL1">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uVT-9w-h7e">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da7-Da-FEm">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U1A-AZ-ycR"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Go To" id="1E1-8E-2Tu">
                                        <connections>
                                            <action selector="goToPressed:" destination="6Cu-Gb-Rs6" id="jad-O1-dmO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pnl-Az-W6O" firstAttribute="top" secondItem="DP5-HM-vHZ" secondAttribute="bottom" id="2Ea-AG-H8H"/>
                            <constraint firstItem="da7-Da-FEm" firstAttribute="leading" secondItem="w6J-zC-sET" secondAttribute="leading" id="Awb-TY-Yfm"/>
                            <constraint firstAttribute="trailing" secondItem="Pnl-Az-W6O" secondAttribute="trailing" id="FEx-Sx-8Gg"/>
                            <constraint firstItem="ugs-3f-Wcz" firstAttribute="top" secondItem="Pnl-Az-W6O" secondAttribute="bottom" constant="2" id="H1W-OW-gKr"/>
                            <constraint firstItem="Pnl-Az-W6O" firstAttribute="leading" secondItem="ugs-3f-Wcz" secondAttribute="leading" id="LyP-wB-zq7"/>
                            <constraint firstAttribute="trailing" secondItem="da7-Da-FEm" secondAttribute="trailing" id="RfT-Xp-21B"/>
                            <constraint firstItem="da7-Da-FEm" firstAttribute="bottom" secondItem="o9E-4M-A4j" secondAttribute="top" id="YFm-oB-EKE"/>
                            <constraint firstItem="Pnl-Az-W6O" firstAttribute="leading" secondItem="w6J-zC-sET" secondAttribute="leading" id="ejk-ic-4BI"/>
                            <constraint firstItem="ugs-3f-Wcz" firstAttribute="top" secondItem="Pnl-Az-W6O" secondAttribute="bottom" constant="2" id="iWP-LH-hj7"/>
                            <constraint firstItem="Pnl-Az-W6O" firstAttribute="trailing" secondItem="ugs-3f-Wcz" secondAttribute="trailing" id="o3d-qf-ujX"/>
                            <constraint firstItem="da7-Da-FEm" firstAttribute="top" secondItem="ugs-3f-Wcz" secondAttribute="bottom" id="orS-g0-slW"/>
                            <constraint firstAttribute="trailing" secondItem="ugs-3f-Wcz" secondAttribute="trailing" id="qFr-Mj-Ayp"/>
                            <constraint firstItem="ugs-3f-Wcz" firstAttribute="leading" secondItem="w6J-zC-sET" secondAttribute="leading" id="zOL-it-68J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zef-oD-d5N"/>
                    <connections>
                        <outlet property="mapView" destination="Pnl-Az-W6O" id="E9k-1q-W81"/>
                        <outlet property="tableView" destination="ugs-3f-Wcz" id="5mo-2x-bJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4T-hJ-OOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.4000000000001" y="-618.44077961019491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9wX-AF-tMa">
            <objects>
                <navigationController storyboardIdentifier="MapNavCon" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aRS-fp-KAj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Q2l-MP-lil">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Cu-Gb-Rs6" kind="relationship" relationship="rootViewController" id="NFF-mc-v76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtq-cK-IcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.20000000000005" y="-618.44077961019491"/>
        </scene>
    </scenes>
</document>
