<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="E9c-B4-mAf" customClass="MenuHeaderView" customModule="Nudge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fka-Kj-Cst">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCx-MR-AVg">
                            <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.9466375709" green="0.38165605070000003" blue="0.23854148389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l4H-wY-Nsn">
                    <rect key="frame" x="168.5" y="15.5" width="38" height="20.5"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Fka-Kj-Cst" secondAttribute="bottom" id="DOF-0E-SAD"/>
                <constraint firstItem="l4H-wY-Nsn" firstAttribute="centerY" secondItem="E9c-B4-mAf" secondAttribute="centerY" id="Usf-z1-Dvq"/>
                <constraint firstItem="l4H-wY-Nsn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E9c-B4-mAf" secondAttribute="leading" constant="10" id="ZEx-mZ-pfB"/>
                <constraint firstItem="Fka-Kj-Cst" firstAttribute="leading" secondItem="E9c-B4-mAf" secondAttribute="leading" id="dCR-pU-SdE"/>
                <constraint firstItem="Fka-Kj-Cst" firstAttribute="top" secondItem="E9c-B4-mAf" secondAttribute="top" id="jIW-h0-e3a"/>
                <constraint firstItem="l4H-wY-Nsn" firstAttribute="centerX" secondItem="E9c-B4-mAf" secondAttribute="centerX" id="s4N-y9-zCe"/>
                <constraint firstAttribute="trailing" secondItem="Fka-Kj-Cst" secondAttribute="trailing" id="w2b-Pz-n5l"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l4H-wY-Nsn" secondAttribute="trailing" constant="10" id="zCK-ji-cOD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="colorView" destination="Fka-Kj-Cst" id="gT1-w0-5gb"/>
                <outlet property="secretView" destination="eCx-MR-AVg" id="kWi-c8-DlW"/>
                <outlet property="sectionTitleLabel" destination="l4H-wY-Nsn" id="TeP-2l-b43"/>
            </connections>
            <point key="canvasLocation" x="54.5" y="105"/>
        </view>
    </objects>
</document>
