<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="z2F-34-6GO">
            <objects>
                <viewController storyboardIdentifier="WebVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Alx-Xw-3N8" customClass="WebViewController" customModule="Nudge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKf-yn-B08"/>
                        <viewControllerLayoutGuide type="bottom" id="AIs-Yc-86d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54o-qq-cWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlV-mk-7gH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Alx-Xw-3N8" id="1BA-VS-ARg"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFD-Un-C3q">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycm-gH-tmn">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Abk-P3-6nN"/>
                                        </constraints>
                                        <state key="normal" image="BackWhite"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Alx-Xw-3N8" eventType="touchUpInside" id="uG1-xy-9YS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-nP-DFX">
                                        <rect key="frame" x="172" y="12" width="31" height="21"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.34509803919999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ycm-gH-tmn" secondAttribute="bottom" id="DSr-Cd-BCZ"/>
                                    <constraint firstItem="Zyt-nP-DFX" firstAttribute="centerX" secondItem="NFD-Un-C3q" secondAttribute="centerX" id="KQd-VB-5mb"/>
                                    <constraint firstItem="ycm-gH-tmn" firstAttribute="top" secondItem="NFD-Un-C3q" secondAttribute="top" id="LtT-1V-vk7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zyt-nP-DFX" secondAttribute="trailing" constant="50" id="VO1-y8-739"/>
                                    <constraint firstItem="Zyt-nP-DFX" firstAttribute="centerY" secondItem="NFD-Un-C3q" secondAttribute="centerY" id="XLM-AE-RRf"/>
                                    <constraint firstItem="ycm-gH-tmn" firstAttribute="leading" secondItem="NFD-Un-C3q" secondAttribute="leading" id="Yla-wF-Qq1"/>
                                    <constraint firstAttribute="height" constant="44" id="bfZ-MP-yJt"/>
                                    <constraint firstItem="Zyt-nP-DFX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ycm-gH-tmn" secondAttribute="trailing" constant="10" id="l6A-CG-SbB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSv-yX-yE5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.34509803919999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NFD-Un-C3q" firstAttribute="leading" secondItem="54o-qq-cWT" secondAttribute="leading" id="4gh-5e-zdd"/>
                            <constraint firstAttribute="trailing" secondItem="mSv-yX-yE5" secondAttribute="trailing" id="9qX-8n-GcX"/>
                            <constraint firstItem="mSv-yX-yE5" firstAttribute="leading" secondItem="54o-qq-cWT" secondAttribute="leading" id="Oiy-0P-pT5"/>
                            <constraint firstItem="mlV-mk-7gH" firstAttribute="top" secondItem="NFD-Un-C3q" secondAttribute="bottom" id="Q56-2O-I27"/>
                            <constraint firstAttribute="trailing" secondItem="NFD-Un-C3q" secondAttribute="trailing" id="UWv-TT-eZH"/>
                            <constraint firstItem="mSv-yX-yE5" firstAttribute="top" secondItem="54o-qq-cWT" secondAttribute="top" id="XHP-Ow-7ED"/>
                            <constraint firstItem="mlV-mk-7gH" firstAttribute="leading" secondItem="54o-qq-cWT" secondAttribute="leading" id="cdW-rg-qgM"/>
                            <constraint firstItem="NFD-Un-C3q" firstAttribute="top" secondItem="QKf-yn-B08" secondAttribute="bottom" id="iOr-9Z-wmG"/>
                            <constraint firstAttribute="trailing" secondItem="mlV-mk-7gH" secondAttribute="trailing" id="k0o-qI-1ws"/>
                            <constraint firstItem="AIs-Yc-86d" firstAttribute="top" secondItem="mlV-mk-7gH" secondAttribute="bottom" id="tga-ZL-eYq"/>
                            <constraint firstItem="QKf-yn-B08" firstAttribute="bottom" secondItem="mSv-yX-yE5" secondAttribute="bottom" id="uXl-BS-Gvp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="backButton" destination="ycm-gH-tmn" id="iwh-2z-rez"/>
                        <outlet property="statusBarBackgroundView" destination="mSv-yX-yE5" id="IDU-YL-5gH"/>
                        <outlet property="titleBarView" destination="NFD-Un-C3q" id="Kmv-sy-Kqw"/>
                        <outlet property="titleLabel" destination="Zyt-nP-DFX" id="bO8-nW-8hk"/>
                        <outlet property="webView" destination="mlV-mk-7gH" id="efw-Oe-1g7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgm-GS-zw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackWhite" width="10" height="17"/>
    </resources>
</document>
